# tfg

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/university/gualdras/tfgapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/gualdras/tfgapp/: ChatActivity.java  ConfigurationTab.java  Constants.java  ContactItem.java  ContactListAdapter.java  ContactTab.java  DbHelper.java  FriendProfile.java  GalleryFragment.java  InstallActivity.java  MainActivity.java  Message.java  MessageListAdapter.java  OptionsSelectionListener.java  PagerAdapter.java  RecentChatTab.java  ServerSharedConstants.java  StartActivity.java  TabConfiguration.java  TabContact.java  TabRecentChat.java  Utils.java  WritableOptionsFragment.java  WriteMessageFragment.java
app/src/main/java/com/university/gualdras/tfgapp/domain/: ContactItem.java  CopyDictionary.java  FriendProfile.java  HttpGetTask.java  ImageDownload.java  ImageUpload.java  InputProcess.java  LabeledImage.java  Message.java  MessageItem.java  RefreshContactsTask.java  SendMessageTask.java  SuggestedImage.java
app/src/main/java/com/university/gualdras/tfgapp/domain/network/: CheckImageDatastoreTask.java  ImageDownloadTask.java  ImageInteractionListener.java  ImageLabelDetectionTask.java  ImageLabeledListener.java  ImageSearchListener.java  ImageUploadTask.java  ImagesSearchTask.java  LabelImageDetectionTask.java  NetworkUtils.java  ReceivedImageDownloadTask.java  RefreshContactsTask.java  SendMessageTask.java  SuggestedImageDownload.java  SuggestedImageDownloadTask.java  SuggestedImageListener.java  UpdateImageTask.java  UploadImageTask.java
app/src/main/java/com/university/gualdras/tfgapp/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  Preferences.java  QuickstartPreferences.java  RegistrationIntentService.java  ServerComunication.java
app/src/main/java/com/university/gualdras/tfgapp/persistence/: DataProvider.java  DbHelper.java  MessageDAO.java
app/src/main/java/com/university/gualdras/tfgapp/presentation/: InstallActivity.java  MainActivity.java  PagerAdapter.java
app/src/main/java/com/university/gualdras/tfgapp/presentation/chat/: ChatActivity.java  FilterImagesFragment.java  GalleryFragment.java  ImageUploadListener.java  KK.java  KKImagesFragment.java  Kk.java  MessageItem.java  MessageListAdapter.java  MessagesFragment.java  OptionsSelectionListener.java  SuggestedImageAdapter.java  WritableOptionsFragment.java  WriteMessageFragment.java
app/src/main/java/com/university/gualdras/tfgapp/presentation/configurationTab/: ConfigurationTab.java
app/src/main/java/com/university/gualdras/tfgapp/presentation/contactsTab/: ContactListAdapter.java  ContactTab.java
app/src/main/java/com/university/gualdras/tfgapp/presentation/recentChatTab/: RecentChatTab.java
app/src/main/res/layout/: activity_chat.xml  activity_install.xml  activity_main.xml  chat_message_item.xml  contact_item.xml  gallery.xml  image.xml  images_search.xml  kk.xml  phonenumber_dialog.xml  tab_fragment_configuration.xml  tab_fragment_contact.xml  tab_fragment_recent_chat.xml  writable_options_fragment.xml  write_message_fragment.xml
app/src/main/res/menu/: contacts_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
